Task 161: Concatenate First and Last Name 

START
	BEGIN
		DISPLAY "Enter your first name"
		READ firstName
		DISPLAY "Enter your last name"
		READ lastName
		SET fullName To firstName + " " + lastName
		DISPLAY fullName
		
	END	
STOP
------------------------------------------------------
Task 162: Check String Starts with "Hello" 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence
		IF sentence STARTS WITH "Hello" THEN
			DISPLAY "Greeting detected"
		ELSE 
			DISPLAY "Not a greeting"
		END IF
		
	END	
STOP
------------------------------------------------------
Task 163: Find Last Index of Character 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence
		DISPLAY "Enter a character"
		READ char
		SET target TO char[0]
		SET POISTION TO -1
		REPEAT FROM I EQUALS LENGTH OF sentence -1 TO 0 STEP -1
			IF sentence[I] EQUALS target THEN
				SET POSITION TO I + 1
			END IF
		END REPEAT
		IF POSITION EQUALS -1 THEN
			DISPLAY -1
		ELSE 
			DISPLAY "Last occurrence at position: "+POSITION
		END IF	
	END		
STOP
------------------------------------------------------
Task 164: Convert to Lowercase 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence
		SET sentence TO LOWERCASE sentence 
		DISPLAY sentence
	END		
STOP
------------------------------------------------------
Task 165: Remove All Spaces 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		SET result TO ""
		REPEAT FROM I EQULAS 0 TO SIZE OF sentence -1
			IF sentence[I] NOT EQULAS " " THEN
				SET result TO result + sentence[I]
			END IF
		END REPEAT
		DISPLAY result
	END		
STOP
------------------------------------------------------
Task 166: Check if String Contains Only Letters

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		SET isLetter TO TRUE
		REPEAT FROM I EQULAS 0 TO LENGTH OF sentence -1
			IF sentence[I] NOT IS LETTER THEN
				SET isLetter TO FLASE
			END IF
		END REPEAT
		IF isLetter EQUALS TO TRUE THEN
			DISPLAY "Only letters"
		ELSE
			DISPLAY "Contains non-letters"
		END IF 
	END		
STOP
------------------------------------------------------
Task 167: Count Words in Sentence 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		SET words TO SPLIT sentence BY " "
		DISPLAY SIZE OF words
	END		
STOP
------------------------------------------------------
Task 168: Replace All Vowels with '?' 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		SET vowel TO LIST["a","e","i","o","u","A","E","I","O","U"] 
		SET result TO " " 
		REPEAT FROM I EQUALS 0 TO LENGTH OF sentence -1
			IF vowel CONTAINS sentence[I] THEN
				SET result TO result + "?"
			ELSE 
				SET result To result + sentence[I]
			END IF 
		END REPEAT
		DISPLAY result
	END		
STOP
------------------------------------------------------
Task 169: Check if String is Palindrome (Case-Insensitive) 

START
	BEGIN
		DISPLAY "Enter a word"
		READ word
		SET word TO LOWERCASE word
		SET reverse TO ""
		REPEAT FROM I EQULAS LENGTH OF word -1 TO 0 STEP -1
			SET reverse TO reverse + word[I]
		END REPEAT
		IF word EQULAS reverse THEN
			DISPLAY "Palindrome"
		ELSE 
			DISPLAY "Not a palindrome"
		END IF	 
	END		
STOP
------------------------------------------------------
Task 170: Remove All Punctuation 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		SET result TO ""
		REPEAT FROM I EQUALS 0 TO LENGTH OF sentence -1
			SET char TO sentence[I]
			IF char NOT EQUALS "." AND char NOT EQUALS "," AND char NOT EQUALS "!" AND char NOT EQUALS "?" AND char NOT EQUALS ";" AND char NOT EQUALS ":" THEN
				SET result TO result + char
			END IF
		END REPEAT
		DISPLAY result 
	END		
STOP
------------------------------------------------------
Task 171: Count Uppercase Letters 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		SET count TO 0
		REPEAT FROM I EQULAS 0 TO LENGTH OF sentence -1
			IF sentence[I] IS UPPERCASE LETTER THEN
				SET count TO count + 1 
			END IF
		END REPEAT
		DISPLAY count
	END		
STOP
------------------------------------------------------
Task 172: Count Lowercase Letters 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		SET count TO 0
		REPEAT FROM I EQULAS 0 TO LENGTH OF sentence -1
			IF sentence[I] IS LOWERCASE LETTER THEN
				SET count TO count + 1 
			END IF
		END REPEAT
		DISPLAY count
		 
	END		
STOP
------------------------------------------------------
Task 173: Count Only Letters (Alphabetic) 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		SET count TO 0
		REPEAT FROM I EQULAS 0 TO LENGTH OF sentence -1
			IF sentence[I] IS LETTER THEN
				SET count TO count + 1 
			END IF
		END REPEAT
		DISPLAY count
	END		
STOP
------------------------------------------------------
Task 174: Extract First Three Characters 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		IF LENGTH OF sentence LESS THAN 3 TEHN
			DISPLAY sentence
		ELSE 
			SET result TO sentence FROM INDEX 0 TO 2
			DISPLAY result
		END IF
	END		
STOP
------------------------------------------------------
Task 175: Extract Last Three Characters 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		IF LENGTH OF sentence LESS THAN 3 TEHN
			DISPLAY sentence
		ELSE 	
			SET startIndex TO LENGTH OF sentence - 3
			SET result TO sentence FROM INDEX startIndex TO LENGTH OF sentence -1
			DISPLAY result
		END IF
		 
	END		
STOP
------------------------------------------------------
Task 176: Remove First Character 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		IF LENGTH OF sentence LESS THAN OR EQUAK TO 1 THEN
			DISPLAY ""
		ELSE
			SET result TO sentence FROM INDEX 1 TO LENGTH OF sentence -1
			DISPLAY result
		END IF
	END		
STOP
------------------------------------------------------
Task 177: Remove Last Character 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		IF LENGTH OF sentence LESS THAN OR EQUAL TO 1 THEN
			DISPLAY ""
		ELSE
			SET result TO sentence FROM INDEX 0 TO LENGTH OF sentence -2
			DISPLAY result
		END IF
	END		
STOP
------------------------------------------------------
Task 178: Check if String is Empty or Only Whitespace 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		SET sentence TO TIRM sentence
		IF LENGTH OF sentence EQULAS 0 THEN
			DISPLAY "Empty or only spaces"
		ELSE 
			DISPLAY "Contains content"
		END IF
		 
	END		
STOP
------------------------------------------------------
Task 179: Swap First and Last Characters 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		IF LENGTH OF sentence LESS THAN 2 THEN	
			DISPLAY sentence
		ELSE	
			SET first TO sentence[0]
			SET last TO sentence[LENGTH OF sentence -1]
			SET middle TO sentence FROM INDEX 1 TO LENGTH OF sentence -2
			SET result TO last + middle +first
			DISPLAY result
		END IF	 
	END
STOP
------------------------------------------------------
Task 180: Repeat String N Times 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		DIPLAY "Enter a number"
		READ number
		REPEAT FROM I EQULAS 1 TO number
			SET result TO result + sentence
		END REPEAT
		DISPLAY result
	END		
STOP
