Task 161: Concatenate First and Last Name 

START
	BEGIN
		DISPLAY "Enter your first name"
		READ firstName
		DISPLAY "Enter your last name"
		READ lastName
		SET fullName To firstNamr + "" + lastName
		DISPLAY fullName
		
	END	
STOP
------------------------------------------------------
Task 162: Check String Starts with "Hello" 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence
		IF sentence STARTS WITH "Hello" THEN
			DIPSLAY "Greeting detected"
		ELSE 
			DISPLAY "Not a greeting"
		END IF
		
	END	
STOP
------------------------------------------------------
Task 163: Find Last Index of Character 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence
		DISPLAY "Enter a character"
		READ char
		SET target TO char[0]
		REPEAT FROM I EQUALS TO LENGTH OF sentence -1
			IF sentence[I] EQUALS target THEN
				SET POSITION TO I + 1
			END IF 
			IF POSITION EQUALS - THEN
				DISPLAY -1
			ELSE 
				DISPLAY "Last occurrence at position: "+POSITION
			END IF	
		END REPEAT
	END		
STOP
------------------------------------------------------
Task 164: Convert to Lowercase 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence
		SET sentence TO LOWERCASE sentence 
		DISPLAY sentence
	END		
STOP
------------------------------------------------------
Task 165: Remove All Spaces 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		SET words TO SPLIT sentence BY ""
		SET result TO ""
		REPEAT FROM I EQULAS 0 TO SIZE OF words -1
			SET result TO result + words[I]
		END REPEAT
		DISPLAY result
	END		
STOP
------------------------------------------------------
Task 166: Check if String Contains Only Letters

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		SET isLetter TO TRUE
		REPEAT FROM I EQULAS 0 TO LENGTH OF sentence -1
			IF sentence[I] NOT IS LETTER THEN
				SET isLetter TO FLASE
			END IF
		END REPEAT
		IF isLetter EQUALS TO TRUE THEN
			DISPLAY "Only letters"
		ELSE
			DISPLAY "Contains non-letters"
		END IF 
	END		
STOP
------------------------------------------------------
Task 167: Count Words in Sentence 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		SET words TO SPLIT sentence BY ""
		DISPLAY SIZE OF words
		 
	END		
STOP
------------------------------------------------------
Task 168: Replace All Vowels with '?' 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		SET vowel TO LIST["a","e","i","o","u","A","E","I","O","U"] 
		REPEAT FROM I EQUALS TO LENGTH OF sentence -1
			IF vowel CONTAINS sentence[I] THEN
				REPLACE sentence WITH "?" IN sentence
			END IF 
		END REPEAT
		 
	END		
STOP
------------------------------------------------------
Task 169: Check if String is Palindrome (Case-Insensitive) 

START
	BEGIN
		DISPLAY "Enter a word"
		READ word
		SET word TO LOWERCASE word
		SET reverse TO ""
		REPEAT FROM I EQULAS LENGTH OF word -1 TO 0 STEP -1
			SET reverse TO reverse + word[I]
		END REPEAT
		IF word EQULAS reverse THEN
			DISPLAY "Palindrome"
		ELSE 
			DISPLAY "Not a palindrome"
		END IF	 
	END		
STOP
------------------------------------------------------
Task 170: Remove All Punctuation 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		SET result TO ""
		REPEAT FROM I EQUALS 0 TO LENGTH OF sentence -1
			SET char TO sentence[I]
			IF char NOT EQUALS "." AND char NOT EQUALS "," AND char NOT EQUALS "!" AND char NOT EQUALS "?" AND char NOT EQUALS ";" AND char NOT EQUALS ":" THEN
				SET result TO result + char
			END IF
		END REPEAT
		DISPLAY result 
	END		
STOP
------------------------------------------------------
Task 171: Count Uppercase Letters 

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence 
		SET count TO 0
		REPEAT FROM I EQULAS 0 TO LENGTH OF sentence -1
			IF sentence[I] IS UPPERCASE LETTER THEN
				SET count TO count + 1 
			END IF
		END REPEAT
		DISPLAY count
	END		
STOP
