Task 136: Password Strength Checker

START
	BEGIN
		DISPLAY "Enter your password: "
		READ password
		IF LENGTH OF password LESS THAN 8 TEHN
			DISPLAY "Weak"
		ELSE
			DISPLAY "Strong"
		END IF
	END
STOP
------------------------------------------------
Task 137: First Character Identifier

START
	BEGIN
		DISPLAY "Enter any words"
		READ word
		IF LENGTH OF word EQUALS TO 0 THEN
			DISPLAY "No character"
		ELSE 
			DISPLAY CHARACTER AT TEXT INDEX 0
		END IF
	END
STOP
-----------------------------------------------------------
Task 138: Extract Substring

START
	BEGIN
		DISPLAY "Enter a word that contain at least 7 characters"
		READ sentence
		IF LENGTH OF sentence LESS THAN 7 THEN
			DIPLSAY "String too short"
		ELSE 
			SET word TO sentence FROM INDEX 3 TO 7
			DISPLAY word
		END IF
	END
STOP
-----------------------------------------------------------
Task 139: Contains Keyword

START
	BEGIN
		DISPLAY "Enter a comment"
		READ comment
		IF comment CONTAINS "urgent" THEN
			DIPLSAY "Priority message"
		ELSE 
			DISPLAY "Urgent help"
		END IF
	END
STOP
-----------------------------------------------------------
Task 140: File Extension Validator

START
	BEGIN
		DISPLAY "Enter the file name: "
		READ filename
		IF filename ENDS WITH ".pdf" THEN
			DIPLSAY "PDF document"
		ELSE 
			DISPLAY "Not a PDF"
		END IF
	END
STOP
-----------------------------------------------------------
Task 141: Find First Vowel Position

START
	BEGIN
		DISPLAY "Enter a word "
		READ word
		SET position TO -1
		SET vowel TO LIST ["A", "a","O","o","U","u","E","e","I","i"]
		REPEAT FROM I = 0 TO LENGTH OF word -1
			SET CHAR TO word[I]
			IF poistion EQUALS -1 AND vowel CONTAINS CHAR THEN
				SET position TO I+1
			ELSE IF position EQUALS -1 THEN
				DISPLAY -1
			ELSE 
				DISPLAY "The first vowel at position:"+ position
			END IF
		END REPEAT
	END
STOP
-----------------------------------------------------------
Task 142: Convert to Uppercase

START
	BEGIN
		DISPLAY "Enter a phrase: "
		READ phrase
		SET output TO UPPERCASE phrase
		DISPLAY output
	END
STOP
-----------------------------------------------------------
Task 143: Trim Whitespace

START
	BEGIN
		DISPLAY "Enter any text: "
		READ text
		SET output TO TRIM text
		DISPLAY output
	END
STOP
-----------------------------------------------------------
Task 144: Replace Word

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence
		SET output TO REPLACE ALL "bad" WITH "good" IN sentence
		DISPLAY output
	END
STOP
-----------------------------------------------------------
Task 145: Reverse a String

START
	BEGIN
		DISPLAY "Enter a word"
		READ word
		SET reverse TO ""
		REPEAT FROM I EQUALS TO LENGTH OF word -1 TO 0 STEP -1
			SET reverse TO reverse + word[I]
		END REPEAT
	END
STOP
-----------------------------------------------------------
Task 146: Split and Count Words

START
	BEGIN
		DISPLAY "Enter a sentence"
		READ sentence
		SET words TO SPLIT sentence BY ""
		SET count TO 0
		REPEAT FROM I EQUALS TO 0 OF words -1 
			IF words[I] NOT EQUALS "" THEN
				SET count TO count + 1
			END IF
		END REPEAT
		DISPLAY count
	END
STOP
-----------------------------------------------------------
Task 147: Join List with Hyphen

START
	BEGIN
		SET fruits TO LIST  ["apple", "banana", "cherry"]
		SET result TO JOIN fruits WITH delimiter "-"
		DISPLAY result 
	END
STOP
-----------------------------------------------------------
Task 148: Check First Character Type

START
	BEGIN
		DISPLAY "Enter a word"
		READ word
		IF LENGTH OF word EQULAS TO 0 THEN
			DISPPLAY "Empty string"
		ELSE 
			SET char TO word[0]
			IF char IS LETTER THEN
				DISPLAY "Letter"
			ELSE IF char IS DIGIT THEN
				DISPLAY "Digit"
			ELSE 
				DISPLAY "Other"
			END IF
		END IF
	END
STOP
