Task 136: Password Strength Checker

START
	BEGIN
		DISPLAY "Enter your password: "
		READ password
		IF LENGTH OF password LESS THAN 8 TEHN
			DISPLAY "Weak"
		ELSE
			DISPLAY "Strong"
		END IF
	END
STOP
------------------------------------------------
Task 137: First Character Identifier

START
	BEGIN
		DISPLAY "Enter any words"
		READ word
		IF LENGTH OF word EQUALS TO 0 THEN
			DISPLAY "No character"
		ELSE 
			DISPLAY CHARACTER AT TEXT INDEX 0
		END IF
	END
STOP
-----------------------------------------------------------
Task 138: Extract Substring

START
	BEGIN
		DISPLAY "Enter a word that contain at least 7 characters"
		READ sentence
		IF LENGTH OF sentence LESS THAN 7 THEN
			DIPLSAY "String too short"
		ELSE 
			SET word TO sentence FROM INDEX 3 TO 7
			DISPLAY word
		END IF
	END
STOP
-----------------------------------------------------------
Task 139: Contains Keyword

START
	BEGIN
		DISPLAY "Enter a comment"
		READ comment
		IF comment CONTAINS "urgent" THEN
			DIPLSAY "Priority message"
		ELSE 
			DISPLAY "Urgent help"
		END IF
	END
STOP
